================================================================================
PaperRank — End-to-End Walkthrough
Input:  python main.py "kubernetes autoscaling" --limit 10 --k 5
================================================================================

This document traces every function call the system makes, what data looks like
at each step, and how it produces the final table and metrics shown in the output.

────────────────────────────────────────────────────────────────────────────────
STEP 0 — CLI Argument Parsing  (main.py → parse_args)
────────────────────────────────────────────────────────────────────────────────

main.py receives the command-line string and parse_args() maps it into:

    args.query       = "kubernetes autoscaling"
    args.limit       = 10          (fetch at most 10 candidates from OpenAlex)
    args.k           = 5           (evaluate/display top 5)
    args.model       = "BAAI/bge-reranker-v2-m3"   (default)
    args.relevant_ids = None       (no manual judgments → use auto-relevance)
    args.no_rerank   = False       (run the full pipeline)

main() then calls the three pipeline stages in order.


────────────────────────────────────────────────────────────────────────────────
STEP 1 — Fetch Papers from OpenAlex  (retriever.py → fetch_papers)
────────────────────────────────────────────────────────────────────────────────

retrieve("kubernetes autoscaling", limit=10) is called, which calls fetch_papers.

fetch_papers does three things:

  1a. Load the API key
      _load_api_key() opens .env, finds the line "OPEN_ALEX_API=f0K6qBo0xkkQAWM6SrgrDP",
      and returns the key string.

  1b. Call the OpenAlex API
      GET https://api.openalex.org/works
          ?search.semantic=kubernetes+autoscaling
          &per_page=10
          &api_key=f0K6qBo0xkkQAWM6SrgrDP

      OpenAlex returns a JSON object. The relevant part is:
      {
        "results": [
          {
            "id": "https://openalex.org/W3123456789",
            "title": "COPA: A Combined Autoscaling Method for Kubernetes",
            "abstract_inverted_index": {
              "Kubernetes": [0, 14],
              "autoscaling": [1, 20],
              "horizontal": [2],
              ...
            },
            "publication_year": 2022,
            "cited_by_count": 41,
            "authorships": [
              { "author": { "display_name": "Jane Doe" } },
              ...
            ]
          },
          ... (up to 10 entries)
        ]
      }

  1c. Reconstruct each abstract
      OpenAlex does not return plain text abstracts. It stores them as an
      "inverted index": a dict mapping each word to the list of positions it
      occupies in the original sentence.

      _reconstruct_abstract({"Kubernetes": [0,14], "autoscaling": [1,20], ...})
      works like this:
        - Find the highest position across all words → max_pos = 20
        - Allocate a list of 21 empty slots: words = ["", "", ..., ""]
        - For every word and every position it appears at, place the word there:
            words[0]  = "Kubernetes"
            words[1]  = "autoscaling"
            words[2]  = "horizontal"
            words[14] = "Kubernetes"
            words[20] = "autoscaling"
            ...
        - Join with spaces → "Kubernetes autoscaling horizontal ... Kubernetes ... autoscaling"

      Papers with an empty or missing abstract_inverted_index are dropped here
      because BM25 and the CrossEncoder both need text to work with. This is
      why the output says "Retrieved 8 papers" even though --limit 10 was given:
      2 of the 10 OpenAlex results had no abstract.

  After fetch_papers, each paper is a plain dict with these keys:
  {
    "paperId":      "https://openalex.org/W3123456789",
    "title":        "COPA: A Combined Autoscaling Method for Kubernetes",
    "abstract":     "Kubernetes autoscaling horizontal ...",   ← reconstructed
    "year":         2022,
    "citationCount": 41,
    "authors":      [{"name": "Jane Doe"}, ...]
  }

  At this point we have an unordered list of 8 such dicts.

  Output printed to terminal:
    [1/3] Fetching up to 10 papers from OpenAlex ...
          Retrieved 8 papers with abstracts.


────────────────────────────────────────────────────────────────────────────────
STEP 2 — BM25 Baseline Ranking  (retriever.py → bm25_rank + tokenize)
────────────────────────────────────────────────────────────────────────────────

Still inside retrieve(), bm25_rank("kubernetes autoscaling", papers) runs next.

  2a. Build the corpus
      For every paper, tokenize(title + " " + abstract) is called.
      tokenize just does:  text.lower().split()

      Example for the COPA paper:
        input : "COPA: A Combined Autoscaling Method for Kubernetes. Kubernetes autoscaling ..."
        output: ["copa:", "a", "combined", "autoscaling", "method", "for", "kubernetes",
                 "kubernetes", "autoscaling", ...]

      This produces a list of 8 token-lists (the corpus).

  2b. Build BM25 index
      BM25Okapi(corpus) builds an inverted index over all 8 documents, computing
      term frequencies and inverse document frequencies for every token.

  2c. Score the query
      tokenize("kubernetes autoscaling") → ["kubernetes", "autoscaling"]
      bm25.get_scores(["kubernetes", "autoscaling"]) returns one float per document,
      measuring how well each paper matches the query tokens relative to all others.

      Example scores (illustrative):
        COPA paper          → 1.1509
        Survey paper        → 1.1054
        HPA paper           → 1.0840
        Load prediction     → 1.0556
        Proactive paper     → 1.0003
        ML-Based scaling    → 0.9100
        Edge computing      → 0.8750
        Resource mgmt       → 0.6200

  2d. Sort and annotate
      Papers are sorted by BM25 score descending. Each dict gets two new fields:
        paper["bm25_score"] = 1.1509   (rounded to 4 dp)
        paper["bm25_rank"]  = 1

      The COPA paper is BM25 rank 1, Survey is rank 2, and so on.

  retrieve() returns this list of 8 dicts, sorted by bm25_rank.
  This list is stored as bm25_papers in main().


────────────────────────────────────────────────────────────────────────────────
STEP 3 — Load the CrossEncoder Model  (reranker.py → load_model)
────────────────────────────────────────────────────────────────────────────────

load_model("BAAI/bge-reranker-v2-m3") calls:
    CrossEncoder("BAAI/bge-reranker-v2-m3", max_length=512)

This downloads the model weights from HuggingFace on first run (cached locally
after that). The model is a BERT-style transformer fine-tuned specifically for
relevance scoring: given a (query, document) pair it outputs a single float
indicating how relevant the document is to the query. Higher = more relevant.

max_length=512 means each (query + document) pair is truncated to 512 tokens.
Abstracts longer than ~400 tokens will be cut off; this is acceptable because
the key relevance signals are usually front-loaded in academic abstracts.

Output printed to terminal:
    [2/3] Loading CrossEncoder model: BAAI/bge-reranker-v2-m3
    Loading reranker model: BAAI/bge-reranker-v2-m3 ...
    Model loaded.


────────────────────────────────────────────────────────────────────────────────
STEP 4 — CrossEncoder Reranking  (reranker.py → build_pairs + rerank)
────────────────────────────────────────────────────────────────────────────────

rerank("kubernetes autoscaling", bm25_papers, model) runs in two sub-steps.

  4a. Build (query, document) pairs — build_pairs()
      For each of the 8 papers, concatenate title + ". " + abstract:

        pair 1: ("kubernetes autoscaling",
                 "COPA: A Combined Autoscaling Method for Kubernetes. Kubernetes ...")
        pair 2: ("kubernetes autoscaling",
                 "A Survey of Autoscaling in Kubernetes. This survey covers ...")
        ...  (8 pairs total)

      The document uses both title and abstract because:
        - The title gives a dense topical signal (the CrossEncoder reads it first)
        - The abstract provides the detailed evidence for relevance

  4b. Score all pairs — model.predict()
      model.predict(pairs, batch_size=16) sends all 8 pairs through the transformer
      in a single batch. For each pair the model outputs one raw logit (unbounded float).
      sentence-transformers applies a sigmoid to map it to [0, 1].

      Example CE scores:
        Survey paper        → 0.9995   ← CrossEncoder prefers this over COPA
        COPA paper          → 0.9988
        ML-Based scaling    → 0.9982
        HPA paper           → 0.9980
        Load prediction     → 0.9957
        Proactive paper     → 0.9900
        Edge computing      → 0.9750
        Resource mgmt       → 0.9500

      Notice the Survey paper jumped from BM25 rank 2 to CE rank 1. BM25 only
      matched keyword frequency; the CrossEncoder read the full content and
      decided the survey is a better overall answer to "kubernetes autoscaling".

  4c. Sort and annotate
      Papers sorted by CE score descending. Each dict gets two new fields:
        paper["ce_score"] = 0.9995
        paper["ce_rank"]  = 1

      Each paper dict now has ALL six ranking fields:
        paperId, title, abstract, year, citationCount, authors,
        bm25_score, bm25_rank, ce_score, ce_rank

  Output printed to terminal:
      Scoring 8 (query, paper) pairs ...
      Batches: 100%|████████████| 1/1 [00:35<00:00, 35.17s/it]


────────────────────────────────────────────────────────────────────────────────
STEP 5 — Evaluation  (evaluate.py → evaluate + auto_relevance + assign_relevance
                                  → ndcg_at_k + dcg_at_k + mrr)
────────────────────────────────────────────────────────────────────────────────

evaluate(bm25_papers, reranked_papers, relevant_ids=None, k=5) is called.

Because relevant_ids is None (no --relevant-ids flag was given), the system
cannot know the ground truth. It uses pseudo-relevance instead.

  5a. auto_relevance() — derive a relevance set automatically
      Takes the bm25_papers list, sorts by bm25_rank, and treats the top-5
      (= k) as "relevant". It returns their paperIds as a set:

        relevant_ids = {
          "https://openalex.org/W_copa",
          "https://openalex.org/W_survey",
          "https://openalex.org/W_hpa",
          "https://openalex.org/W_loadpred",
          "https://openalex.org/W_proactive"
        }

      Interpretation: we are asking "did the CrossEncoder surface the same top-5
      papers that BM25 found?" This is a relative comparison, not an absolute
      quality measure.

  5b. assign_relevance() — convert paper lists to relevance score lists
      For each list (BM25 top-5 and CE top-5), map each paper to 1.0 if its
      paperId is in relevant_ids, else 0.0.

      BM25 top-5 (already sorted by bm25_rank):
        rank 1 COPA        → paperId in relevant_ids → 1.0
        rank 2 Survey      → paperId in relevant_ids → 1.0
        rank 3 HPA         → paperId in relevant_ids → 1.0
        rank 4 Load pred   → paperId in relevant_ids → 1.0
        rank 5 Proactive   → paperId in relevant_ids → 1.0
        bm25_rels = [1.0, 1.0, 1.0, 1.0, 1.0]

      CE top-5 (sorted by ce_rank):
        rank 1 Survey      → paperId in relevant_ids → 1.0
        rank 2 COPA        → paperId in relevant_ids → 1.0
        rank 3 ML-Based    → paperId NOT in relevant_ids → 0.0
        rank 4 HPA         → paperId in relevant_ids → 1.0
        rank 5 Load pred   → paperId in relevant_ids → 1.0
        ce_rels = [1.0, 1.0, 0.0, 1.0, 1.0]

      The ML-Based paper (originally BM25 rank 6) was promoted to CE rank 3,
      displacing the Proactive paper, which drops out of the top-5 window.

  5c. ndcg_at_k() and dcg_at_k() — compute NDCG@5

      DCG formula:  sum of rel_i / log2(i+1)  for i = 1..k

      BM25 DCG@5:
        1.0/log2(2) + 1.0/log2(3) + 1.0/log2(4) + 1.0/log2(5) + 1.0/log2(6)
        = 1.000 + 0.631 + 0.500 + 0.431 + 0.387
        = 2.948

      Ideal DCG@5 (sorted relevances = [1,1,1,1,1], same as BM25 here):
        = 2.948

      BM25 NDCG@5 = 2.948 / 2.948 = 1.0000   (perfect, because BM25 defined relevance)

      CE DCG@5 (rels = [1,1,0,1,1]):
        1.0/log2(2) + 1.0/log2(3) + 0.0/log2(4) + 1.0/log2(5) + 1.0/log2(6)
        = 1.000 + 0.631 + 0.000 + 0.431 + 0.387
        = 2.448  (missing the rank-3 contribution)

      CE NDCG@5 = 2.448 / 2.948 = 0.9558

  5d. mrr() — compute MRR

      MRR = 1 / (rank of first relevant document)

      BM25: first relevant is at rank 1 → MRR = 1/1 = 1.0000
      CE:   first relevant is at rank 1 → MRR = 1/1 = 1.0000
      (Both lists have a relevant paper at rank 1, so MRR is the same.)

  evaluate() returns:
    {
      "bm25_ndcg": 1.0000,
      "bm25_mrr":  1.0000,
      "ce_ndcg":   0.9558,
      "ce_mrr":    1.0000
    }


────────────────────────────────────────────────────────────────────────────────
STEP 6 — Print Results  (evaluate.py → print_results + build_comparison_table)
────────────────────────────────────────────────────────────────────────────────

print_results("kubernetes autoscaling", bm25_papers, reranked_papers, metrics, k=5)

  6a. build_comparison_table(bm25_papers, reranked_papers, top_k=5)
      Iterates positions 1..5. At each position i, picks bm25_papers[i] and
      reranked_papers[i], trims titles to 60 characters, and builds a DataFrame row:

        i=0: BM25 rank 1 = COPA (1.1509)     CE rank 1 = Survey (0.9995)
        i=1: BM25 rank 2 = Survey (1.1054)   CE rank 2 = COPA (0.9988)
        i=2: BM25 rank 3 = HPA (1.0840)      CE rank 3 = ML-Based (0.9982)
        i=3: BM25 rank 4 = Load pred (1.0556) CE rank 4 = HPA (0.9980)
        i=4: BM25 rank 5 = Proactive (1.0003) CE rank 5 = Load pred (0.9957)

      pandas prints this as the side-by-side table.

  6b. Print the metrics block beneath the table using the dict from step 5.

  Final terminal output:
    [3/3] Evaluating and displaying results ...

    ================================================================================
    Query: 'kubernetes autoscaling'
    ================================================================================
                                                        BM25 Title  BM25 Score   CE Title  CE Score
    Rank
    1               COPA: A Combined Autoscaling Method for Kubernetes      1.1509   A Survey of Autoscaling in Kubernetes    0.9995
    2                            A Survey of Autoscaling in Kubernetes      1.1054   COPA: A Combined Autoscaling Method for Kubernetes    0.9988
    3     Horizontal Pod Autoscaling in Kubernetes for Elastic Contain      1.0840   Machine Learning-Based Scaling Management for Kubernetes Edg    0.9982
    4     Toward Optimal Load Prediction and Customizable Autoscaling       1.0556   Horizontal Pod Autoscaling in Kubernetes for Elastic Contain    0.9980
    5     Proactive autoscaling for edge computing systems with kubern      1.0003   Toward Optimal Load Prediction and Customizable Autoscaling     0.9957

    ----------------------------------------
    Metric                     BM25   CrossEncoder
    ----------------------------------------
    NDCG@5                   1.0000         0.9558
    MRR                      1.0000         1.0000
    ----------------------------------------


────────────────────────────────────────────────────────────────────────────────
SUMMARY — Data Flow Diagram
────────────────────────────────────────────────────────────────────────────────

  "kubernetes autoscaling"  +  --limit 10  +  --k 5
            │
            ▼
  [main.py parse_args]
  args.query="kubernetes autoscaling", args.limit=10, args.k=5
            │
            ▼
  [retriever.fetch_papers]
  GET OpenAlex API  →  10 raw results  →  drop 2 (no abstract)
  _reconstruct_abstract() on each  →  8 paper dicts with plain-text abstracts
            │
            ▼
  [retriever.bm25_rank]
  tokenize all titles+abstracts  →  BM25Okapi index
  score ["kubernetes","autoscaling"] against each doc
  sort descending  →  add bm25_score + bm25_rank to each dict
            │
            ▼  bm25_papers  (8 dicts, sorted by bm25_rank)
            │
            ▼
  [reranker.load_model]
  CrossEncoder("BAAI/bge-reranker-v2-m3")  loaded into memory
            │
            ▼
  [reranker.build_pairs]
  8 × (query, "title. abstract") tuples
            │
            ▼
  [reranker.model.predict]
  transformer forward pass → 8 relevance scores in [0,1]
            │
            ▼
  [reranker.rerank — sort + annotate]
  sort by CE score descending  →  add ce_score + ce_rank to each dict
            │
            ▼  reranked_papers  (same 8 dicts, now sorted by ce_rank)
            │
            ▼
  [evaluate.auto_relevance]
  top-5 by bm25_rank → relevant_ids set (5 paperIds)
            │
            ▼
  [evaluate.assign_relevance]
  bm25_papers[:5]  →  [1,1,1,1,1]
  reranked_papers[:5]  →  [1,1,0,1,1]
            │
            ▼
  [evaluate.ndcg_at_k + evaluate.mrr]
  BM25 NDCG@5=1.0000  BM25 MRR=1.0000
  CE   NDCG@5=0.9558  CE  MRR=1.0000
            │
            ▼
  [evaluate.build_comparison_table + evaluate.print_results]
  pandas DataFrame (5 rows × 4 cols)  +  metrics block
            │
            ▼
  FINAL OUTPUT printed to terminal
